<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="engineering.css">
		<link rel="icon" type="image/x-icon" href="images/mylogo.ico">
        <title> Engineering </title>
    </head>
    <body>
		<div class = "wrapper">
			<div class="headerWrapper">
				<header>
				<a href="index.html"><img class="logo" src="LOGO_FOR_WEB_SITRE-removebg-preview.png" alt="Maxwell Logo"></a>
				<nav>
					<ul>
					<li><a href="#">Products</a>
						<ul>
						<li><a href="astronomy.html">Astronomy</a></li>
						<li><a href="chemistry.html">Chemistry</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="engineering.html">Engineering</a></li>
						<li><a href="physics.html">Physics</a></li>
						</ul>
					</li>
					</ul>
				</nav>
				</header>    
			</div>
			<main>
				<!-- Engineering -->
				
				<section class = "Engineering-section-description"> 
					<div class = "productDescription">
						<h1>
							Engineering
						</h1>
                        <p class = "textProductDescription">
                            Spring is coming, and it's time for the annual toothpick bridge competition. Don't watch your bridges collapse! Instead come to Maxwell Scientific for high-quality materials and adhesives. Maxwell Scientific also provides educational material to teach basic engineering principles and help your students design the best structures. When it comes time to put those bridges to the test, look towards Maxwell Scientific for precision structure testers.</p>
					</div>
				</section>

                <hr class = "red-divider-btw-products">
                
				<!-- 1 PRODUCT LINE-->
                <div class = "products">
                    <!-- Digital Force Gauge-->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Digital Force Gauge.jpg" alt="Digital Force Gauge">
                        <h3 class="product-title">Digital Force Gauge</h3>
                        <p class="product-description">Use this high-tech tool to accurately measure compression and tension up to 5000 grams. Four AA batteries required. </p>
                        <p class="stock-number">DFG4-412</p>
                        <span class="product-price">$399.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>

                    <!-- Structure Tester -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Structure Tester.jpg" alt="Structure Tester">
                        <h3 class="product-title">Structure Tester</h3>
                        <p class="product-description">Designed specifically for toothpick bridge competitions, this tester features a sturdy metal stand with an adjustable bridge span connected to a load bucket. Loads can be adjusted by adding sand (not included). </p>
                        <p class="stock-number">ST1-003</p>
                        <span class="product-price">$159.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>

                    <!-- Balsa Strips -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Balsa Strips.jpg" alt="Balsa Strips">
                        <h3 class="product-title">Balsa Strips</h3>
                        <p class="product-description">March Special! Pack of 50 balsa strips (1/8"x1/8"x36") perfect for bridge competitions.</p>
                        <p class="stock-number">BS40-232</p>
                        <span class="product-price">$10.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>
                </div>

                <hr class = "red-divider-btw-products">
                <!-- 2 PRODUCT LINE-->
                <div class = "products">
                    <!-- Basswood Strips -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Basswood Strips.jpg" alt="Basswood Strips">
                        <h3 class="product-title">Basswood Strips</h3>
                        <p class="product-description">Pack of 50 basswood strips (1/8"x1/8"x24") perfect for bridge competitions.</p>
                        <p class="stock-number">BS40-232</p>
                        <span class="product-price">$15.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>
                    <!-- Timber Cutter -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Timber Cutter.jpg" alt="Timber Cutter">
                        <h3 class="product-title">Timber Cutter</h3>
                        <p class="product-description">A useful tool for precision cutting of 1/8" wooden sticks. The acrylic safety guard prevents finger injury. Miter marks can be used for making angle cuts. Contains five razor blades.</p>
                        <p class="stock-number">TC24-981</p>
                        <span class="product-price">$19.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>

                    <!-- Bridge Video -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Bridge Video.jpg" alt="Bridge Video">
                        <h3 class="product-title">Bridge Video</h3>
                        <p class="product-description">A fun and instructional video on the history, theory, and design of bridges. 28 minutes. </p>
                        <p class="stock-number">VI-322</p>
                        <span class="product-price">$19.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>
                </div>

                <hr class = "red-divider-btw-products">

                <!-- 3 PRODUCT LINE-->
                <div class = "products">
                    <!-- Bond Adhesive -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Bond Adhesive.jpg" alt="Bond Adhesive">
                        <h3 class="product-title">Bond Adhesive</h3>
                        <p class="product-description">Maxwell Scientific's special adhesive is perfect for toothbridge bridge and towers. It dries quickly, providing a rigid bond. Nontoxic.</p>
                        <p class="stock-number">AD10-710</p>
                        <span class="product-price">$5.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>

                    <!-- Modeling Clay -->
                    <div class="product-card">
                        <img src="Photos/engineeringProducts/Modeling Clay.jpg" alt="Modeling Clay">
                        <h3 class="product-title">Modeling Clay</h3>
                        <p class="product-description"> Maxwell Scientific's modeling clay is a smooth, firm clay with remarkable consistency to retain the shape into which it's molded. Nontoxic and nonhardening. Comes in five different colors. </p>
                        <p class="stock-number">MC5-212</p>
                        <span class="product-price">$9.95</span>
                        <button class="product-button">Add to Cart</button>
                    </div>
                </div>

                <hr class = "red-divider-btw-products">

                <!-- COMMENTS -->
                <div class = "comments">

                    <!-- R. Che. Bridgeport, CA   -->
                    <div class="comment">
                        <div class="avatar">
                        <img src="Photos/thisPersonDoesn'tExist/R. Che. Bridgeport, CA.jfif" alt="R. Che. Bridgeport, CA">
                        </div>
                        <div class="content">
                        <p class="author">R. Che. Bridgeport, CA</p>
                        <p class="text">"Our science olympiad was the most successful one ever, thanks to your toothpick bridge kits. Thank you!" </p>
                        </div>
                    </div>

                    <!-- M. Rockwell. Milwaukee, WI  -->
                    <div class="comment">
                        <div class="avatar">
                        <img src="Photos/thisPersonDoesn'tExist/M. Rockwell. Milwaukee, WI.jfif" alt="M. Rockwell. Milwaukee, WI">
                        </div>
                        <div class="content">
                        <p class="author">M. Rockwell. Milwaukee, WI</p>
                        <p class="text">"I just had to e-mail you to let you know what a big hit the History of Bridges video was with my third grade class. I now have a class of future engineers on my hands."</p>
                        </div>
                    </div>

                    <!-- O. Sanchez. Seattle, WA  -->
                    <div class="comment"> 
                        <div class="avatar">
                        <img src="Photos/thisPersonDoesn'tExist/O. Sanchez. Seattle, WA.jfif" alt="O. Sanchez. Seattle, WA">
                        </div>
                        <div class="content">
                        <p class="author">O. Sanchez. Seattle, WA</p>
                        <p class="text">"Everything said about your products proved to be true. It's made my science class a joy to teach."</p>
                        </div>
                    </div>
                </div>

				<footer class = "footerWrapper">
					<img src="LOGO_FOR_WEB_SITRE-removebg-preview.png" alt="Maxwell Logo" width="200"> <br>
					<a href= "https://www.google.com/maps/search/205+East+Nordheim+Drive,+Marion,+IL+62959/@37.6720617,-89.0555228,11z/data=!3m1!4b1">205 East Nordheim Drive, Marion, IL 62959</a><br>
					Phone: <a class="phone-mobile" href="tel:1(800) 555-2191">1(800) 555-2191</a>
<a class="phone-mobile" href="tel:8005552191">(800) 555-2191</a><br>Fax: (812) 555-2192 <br>
				</footer>
			</main>
		</div> 
    </body>
</html>